:root {
  --color-1: #190531;
  --color-2: #eeeeff;
  --color-3: #ffffff;
  --color-accent: #b7990d;
  --color-danger: #d72638;
  --padding-1: 1em;
  --padding-2: 3em;
  --padding-3: 5em;
  --element-padding-1: 1em;
  --element-padding-2: 2em;
  --element-padding-3: 3em;
  --gap-1: 1em;
  --gap-2: 2em;
  --gap-3: 3em;
  --border-radius-1: 1em;
  --border-radius-2: 2em;
  --border-radius-3: 3em;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 600;
  font-size: 1rem;
  background-color: black;
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

@media (min-width: 320px) {
  :root {
    --padding-1: 3em;
    --padding-2: 5em;
    --padding-3: 7em;
    --element-padding-1: 1em;
    --element-padding-2: 2em;
    --element-padding-3: 3em;
  }
  body {
    font-size: 1.05rem;
  }
}

@media (min-width: 768px) {
  :root {
    --padding-1: 5em;
    --padding-2: 7em;
    --padding-3: 9em;
    --element-padding-1: 2em;
    --element-padding-2: 3em;
    --element-padding-3: 4em;
  }
  body {
    font-size: 1.1rem;
  }
}
